# exercise

./: .gitignore  app-debug.apk  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lyw/exercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.xml  districts.xml  provinces.xml
app/src/main/java/com/lyw/exercise/: AddressActivity.java  AidlService.java  AppCompatPreferenceActivity.java  CardViewActivity.java  CustomRadioButtonActivity.java  DataBinding2Activity.java  DataBindingActivity.java  MainActivity.java  (+15 more)
app/src/main/res/layout/: activity_card_view.xml  activity_custom_radio_button.xml  activity_data_binding.xml  activity_data_binding2.xml  activity_display_message.xml  activity_download_manager.xml  activity_group_recycler_view.xml  activity_input_method_manager.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_media.xml  activity_nacigation_drawer.xml  activity_scroll_top.xml  activity_status_bar_immersive.xml  activity_test_flow_layout.xml  activity_test_tab.xml  activity_ui_mode_manager.xml  activity_vpager_fragemetn.xml  app_bar_nacigation_drawer.xml  content_card_view.xml  content_group_recycler_view.xml  content_nacigation_drawer.xml  fragment_level.xml  fragment_task.xml  fragment_test_tab.xml  header_tab.xml  item_chapter.xml  item_detail.xml  item_level.xml  item_list.xml  item_list_content.xml  nav_header_nacigation_drawer.xml  video_view.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_nacigation_drawer_drawer.xml  menu_display_message.xml  menu_main.xml  menu_test_tab.xml  menu_vpager_fragemetn.xml  nacigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+26 files in other folders)
